<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    <title>React Tasks</title>
</head>
<body class="p-2">
    
    <div class="container-lg mt-3">
        <table class="table bordered border border-dark text-center">
            <thead class="bg-success text-light">
                <th colspan="3" class="text-center fw-bolder" style="font-size: large;">ReactJS Tasks</th>
            </thead>
            <tr>
                <th>Task Number</th>
                <th>Github Repository Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <th>Task-1</th>
                <td><a href="https://github.com/adityawalture/word_counter" class="btn btn-primary">Repo Link-1</a></td>
                <td><a href="https://word-counter-dusky-one.vercel.app/" class="btn btn-primary">Website Link-1</a></td>
            </tr>
            <tr>
                <th>Task-2</th>
                <td><a href="https://github.com/adityawalture/React_Calculator" class="btn btn-primary">Repo Link-2</a></td>
                <td><a href="https://react-calculator-ojh6wmgu7-adityas-projects-efd8082f.vercel.app/" class="btn btn-primary">Website Link-2</a></td>
            </tr>
            <tr>
                <th>Task-3</th>
                <td><a href="https://github.com/adityawalture/Color-Picker" class="btn btn-primary">Repo Link-3</a></td>
                <td><a href="https://color-picker-coral-seven.vercel.app/" class="btn btn-primary">Website Link-3</a></td>
            </tr>
            <tr>
                <th>Task-4</th>
                <td><a href="https://github.com/adityawalture/Axios_ReactJs" class="btn btn-primary">Repo Link-4</a></td>
                <td><a href="https://axios-react-js.vercel.app/" class="btn btn-primary">Website Link-4</a></td>
            </tr>
            <tr>
                <th>Task-5</th>
                <td><a href="https://github.com/adityawalture/age-calculator-reactJS" class="btn btn-primary">Repo Link-5</a></td>
                <td><a href="https://age-calculator-react-js-one.vercel.app/" class="btn btn-primary">Website Link-5</a></td>
            </tr>
             <tr>
                <th>Task-6</th>
                <td><a href="https://github.com/adityawalture/React-Portfolio" class="btn btn-primary">Repo Link-6</a></td>
                <td><a href="https://react-portfolio-neon-iota.vercel.app/" class="btn btn-primary">Website Link-6</a></td>
            </tr> 
        </table>
    </div>
</body>
</html>